---
apiVersion: v1
kind: Service
metadata:
  name: my-web-service2
spec:
  type: LoadBalancer
  selector:
    app: my-web2
  ports:
    - protocol: TCP
      port: 200
      targetPort: 80